PG_EMAIL=admin@admin.com
PG_PASSWORD=admin
PG_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_PORT_EXTERNAL=5433
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

BE_ENV=dev
BE_HOST=0.0.0.0
BE_PORT=8000
BE_PORT_EXTERNAL=8000

FE_PORT=3000
FE_PORT_EXTERNAL=13000

JWT_SECRET=SUPER_SECRET
ACCESS_TTL=15
REFRESH_TTL=30